# nc_backend

./: .gitignore  README.md  pom.xml
resources/: common_mail_domains.txt  country_domains.txt  domains.txt  generic_domains.txt
src/main/java/com/mkyong/rest/: HelloWorldService.java
src/main/java/com/ugurdonmez/data/trie/: Node.java  Trie.java
src/main/java/com/ugurdonmez/email/restapi/: EmailRestApi.java
src/main/java/com/ugurdonmez/email/suggestion/: EmailSuggestionResult.java  IEmailSuggestion.java
src/main/java/com/ugurdonmez/email/suggestion/basic/: EmailSuggestionBasic.java  EmailSuggestionBasicModule.java
src/main/java/com/ugurdonmez/email/suggestion/basic/data/: CommonMailAddressStorage.java
src/main/java/com/ugurdonmez/email/suggestion/service/: EmailSuggestionService.java
src/main/java/com/ugurdonmez/email/suggestion/stringdistance/: StringDistanceCalculator.java
src/main/java/com/ugurdonmez/email/suggestion/stringdistance/impl/: StringDistanceCalculatorSift3.java
src/main/java/com/ugurdonmez/email/validation/: EmailValidationResult.java  EmailValidatorBasic.java  IEmailValidator.java
src/main/java/com/ugurdonmez/email/validation/basic/: EmailValidatorBasic.java  EmailValidatorBasicModule.java
src/main/java/com/ugurdonmez/email/validation/basic/common/: CountryCodeValidator.java  DomainValidator.java  SyntaxValidator.java  TopLevelDomainValidator.java
src/main/java/com/ugurdonmez/email/validation/basic/common/impl/: CountryCodeValidatorImpl.java  DomainValidatorImpl.java  SyntaxValidatorApacheCommonImpl.java  SyntaxValidatorRegexImpl.java  TopLevelDomainValidatorImpl.java  ValidateDomain.java  ValidateTopLevel.java
src/main/java/com/ugurdonmez/email/validation/basic/data/: CountryCodeStorage.java  DomainsStorage.java  GenericDomainsStorage.java  UniversityDomainPOJO.java
src/main/java/com/ugurdonmez/email/validation/basic/data/pojo/: UniversityDomainPOJO.java
src/main/java/com/ugurdonmez/email/validation/basic/divide/: DivideUtil.java
src/main/java/com/ugurdonmez/email/validation/common/: CountryCodeValidator.java  DomainValidator.java  SyntaxValidator.java  TopLevelDomainValidator.java  ValidateCountryCode.java  ValidateDomain.java  ValidateSyntax.java  ValidateTopLevel.java
src/main/java/com/ugurdonmez/email/validation/common/impl/: CountryCodeValidatorImpl.java  SyntaxValidatorApacheCommonImpl.java  SyntaxValidatorRegexImpl.java  ValidateCountryCode.java  ValidateDomain.java  ValidateTopLevel.java
src/main/java/com/ugurdonmez/email/validation/service/: EmailValidationBasicModule.java  EmailValidationService.java
src/main/java/com/ugurdonmez/email/validation_suggestion/: EmailValidationAndSuggestionResult.java  EmailValidationAndSuggestionService.java
src/main/java/com/ugurdonmez/parser/topdomains/: TopLevelDomainsDownloader.java
src/main/java/com/ugurdonmez/parser/universitydomains/: UniversityDomainsDownloader.java
src/main/java/test/: NewClass.java
src/main/resources/domain_files/: domains.txt  generic_domains.txt
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/com/ugurdonmez/data/trie/: TrieTest.java
src/test/java/com/ugurdonmez/email/suggestion/: IEmailSuggestionTest.java
src/test/java/com/ugurdonmez/email/suggestion/basic/: EmailSuggestionBasicTest.java
src/test/java/com/ugurdonmez/email/suggestion/basic/data/: CommonMailAddressStorageTest.java
src/test/java/com/ugurdonmez/email/suggestion/service/: EmailSuggestionServiceTest.java
src/test/java/com/ugurdonmez/email/suggestion/stringdistance/: StringDistanceCalculatorTest.java
src/test/java/com/ugurdonmez/email/suggestion/stringdistance/impl/: StringDistanceCalculatorSift3Test.java
src/test/java/com/ugurdonmez/email/validation/basic/common/: CountryCodeValidatorTest.java  DomainValidatorTest.java  SyntaxValidatorTest.java  TopLevelDomainValidatorTest.java
src/test/java/com/ugurdonmez/email/validation/basic/common/impl/: CountryCodeValidatorImplTest.java  DomainValidatorImplTest.java  SyntaxValidatorApacheCommonImplTest.java  SyntaxValidatorRegexImplTest.java  TopLevelDomainValidatorImplTest.java
src/test/java/com/ugurdonmez/email/validation/basic/data/: CountryCodeStorageTest.java  DomainsStorageTest.java  GenericDomainsStorageTest.java
src/test/java/com/ugurdonmez/email/validation/basic/divide/: DivideUtilTest.java
src/test/java/com/ugurdonmez/email/validation/common/: CountryCodeValidatorTest.java  SyntaxValidatorTest.java
src/test/java/com/ugurdonmez/email/validation/common/impl/: CountryCodeValidatorImplTest.java  SyntaxValidatorApacheCommonImplTest.java  SyntaxValidatorRegexImplTest.java
src/test/java/com/ugurdonmez/email/validation/service/: EmailValidationServiceTest.java
src/test/java/com/ugurdonmez/email/validation_suggestion/: EmailValidationAndSuggestionServiceTest.java
